<!DOCTYPE html>
<html>
  <head>
    <title>Practice Nav Bar</title>
    <meta name="description" content="Coding Practice">
    <meta name="description" content="Coding Practice">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <ul id="menu">
      <li><a href="index.html">Home</a></li>
      <li class="selected"><a href="faq.html">FAQ</a></li>
      <li><a href="event.html">Event</a></li>
      <li><a href="about.html">About</a></li>
    </ul>
    <h1> FAQ Page</h1>
    <p>This is the FAQ page.</p>
  </body>
</html>
